MoreDrawingXAML/MainPage.xaml

<Page
    x:Class="MoreDrawingXAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoreDrawingXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Canvas>
            <Ellipse Fill="BlanchedAlmond" Width="100" Height="100">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="50" Y="50"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle Fill="AliceBlue" Width="50" Height="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform CenterX="25" CenterY="25" Angle="45"/>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <TranslateTransform X="80" Y="100" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Red" Width="50" Height="50">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <SkewTransform CenterX="25" CenterY="25" AngleX="25" AngleY="25"/>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <TranslateTransform X="200" Y="100" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>
</Page>
